{"schema":"1.0","details":{"displayName":"WynikFinansowy","description":"","createdTime":"2024-12-16T08:29:15.4714393Z","packageTelemetryId":"db55ba26-f582-4e6c-bd62-adfa7b927193","creator":"Jakub Pączek","sourceEnvironment":"agh.edu.pl (default)"},"resources":{"74196095-6649-4700-bc8c-b04be8fb0386":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ProjektZaliczeniowy"},"configurableBy":"User","dependsOn":["d4dbf081-71f9-4588-b0f6-b15854ddb4de"]},"d4dbf081-71f9-4588-b0f6-b15854ddb4de":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}